@footer-color: darken(lightgrey, 30%);
.footer {
  text-align: center;
  color: @footer-color;
  p {
    margin: 0;
  }
  a {
   color: @footer-color;
   text-decoration: underline;
  }
  a:hover {
    color: @footer-color;
  }
}

.container {
  width: 80%;
  margin: auto auto 24px;
}

